{"name": "elo_faster_residual_aggressive_ensemble", "pypi": "https://pypi.org/project/timemachines", "seconds": -6.333038806915283, "traceback": "Traceback (most recent call last):\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/http/client.py\", line 1337, in getresponse\n    response.begin()\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/http/client.py\", line 307, in begin\n    version, status, reason = self._read_status()\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/http/client.py\", line 268, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/socket.py\", line 669, in readinto\n    return self._sock.recv_into(b)\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n    resp = conn.urlopen(\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n    retries = retries.increment(\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/urllib3/util/retry.py\", line 532, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/urllib3/packages/six.py\", line 770, in reraise\n    raise value\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n    httplib_response = self._make_request(\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n    raise ReadTimeoutError(\nurllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='www.google.com', port=80): Read timed out. (read timeout=2)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skatertools/comparison/skaterelo.py\", line 95, in skater_elo_multi_update\n    score = evaluator(f=f, y=y, k=k, a=None, t=t, e_fit=15, e_nofit=-1, n_test=50, fit_frequency=100)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skatertools/evaluation/evaluators.py\", line 38, in evaluate_mean_squared_error_with_sporadic_fit\n    return evaluate_sklearn_metric_with_sporadic_fit(f=f, y=y, k=k, a=a, t=t, r=r, metric=mean_squared_error, e_fit=e_fit, e_nofit=e_nofit, n_test=n_test, fit_frequency=fit_frequency)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skatertools/evaluation/evaluators.py\", line 30, in evaluate_sklearn_metric_with_sporadic_fit\n    x, x_std = prior_with_sporadic_fit(f=f, y=y, k=k, a=a, t=t, r=r, n_test=n_test,\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skating.py\", line 82, in prior_with_sporadic_fit\n    return prior(f=f, y=y, k=k, a=a, t=t, e=e, r=r, x0=x0)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skating.py\", line 65, in prior\n    x_post, x_std = posterior(f=f, y=y[:-k], k=k, a=a, t=t, e=e, r=r)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skating.py\", line 52, in posterior\n    xi, x_stdi, s = f(y=yi, s=s, k=k, a=ai, t=ti, e=ei)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skaters/elo/eloensembles.py\", line 64, in elo_faster_residual_aggressive_ensemble\n    return elo_ensemble_factory(y=y, s=s, k=k, a=a, t=t, e=e, r=R_AGGRESSIVE, n=5, max_seconds=FASTER, category='residual')\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skaters/elo/eloensemblefactory.py\", line 22, in elo_ensemble_factory\n    assert connected_to_internet(), 'cannot get best skaters without internet connection'\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skatertools/utilities/internet.py\", line 11, in connected_to_internet\n    CONNECTED_TO_INTERNET = check_if_connected_to_internet()\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/timemachines/skatertools/utilities/internet.py\", line 17, in check_if_connected_to_internet\n    _ = requests.head(url, timeout=timeout)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/requests/api.py\", line 102, in head\n    return request('head', url, **kwargs)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File \"/Users/petercotton/virtual-envs/timeseries-elo-ratings/lib/python3.8/site-packages/requests/adapters.py\", line 529, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPConnectionPool(host='www.google.com', port=80): Read timed out. (read timeout=2)\n", "rating": 1766.052666611248}